datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
#datasource.password=mysql
datasource.password=root
datasource.initialSize=0
datasource.maxActive=1000
# datasource.maxIdle=100  # 已过时
datasource.minIdle=0
datasource.maxWait=60000
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=25200000
datasource.removeAbandoned=true		
datasource.removeAbandonedTimeout=1800
datasource.logAbandoned=true
datasource.filters=mergeStat;	